.login {
  width: 100%;
  height: 100%;
  background-image: url('@/assets/img/bg.jpg');
  background-size: cover;
  background-position: center;

  .content {
    width: 100%;
    height: 100%;
    background: rgba(206, 123, 123, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    .form {
      width: 500px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.1);
      h2 {
        text-align: center;
        margin-top: 20px;
      }
      .account {
        padding-top: 20px;
      }
    }
  }
}
