.content {
  position: absolute;
  width: 40%;
  padding: 50px;
  z-index: 1;
  top: 35%;
  left: 50%;
  transform: translateX(-40%);
  background-color: #fff;
  .close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 20px;
    right: 10px;
    text-align: center;
    cursor: pointer;
  }
}
