.content {
  .showArticle {
    position: absolute;
    width: 50%;
    top: 100px;
    right: 20vw;
    padding: 50px 50px;
    .title {
      text-align: center;
    }
    z-index: 10;
    background-color: #fff;
    pre {
      div {
        background-color: #f2f2f2;
      }
    }
    .close {
      display: inline-block;
      font-size: 26px;
      color: red;
      position: absolute;
      right: 40px;
      top: 20px;
    }
  }
  .shadow {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
