.Info {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
  align-items: center;
  .avatar {
    display: flex;
    margin: 10px;
  }
  .name {
    margin: 10px;
    font-size: 16px;
    font-weight: 700;
  }
  .info {
    font-size: 16px;
    font-weight: 700;
    margin: 10px;
  }
}
