.logo {
  height: 50px;
  // background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  .title {
    padding: 5px;
  }
}
