.write {
  display: flex;
  .textarea {
    width: 50%;
  }
  .parse {
    width: 50%;
    margin-left: 10px;
    border: 1px solid gray;
    li {
      list-style: disc;
    }
    * {
      padding: 5px;
      margin-left: 20px;
    }
  }
  .btn {
    position: absolute;
    bottom: 40px;
    right: 3%;
  }
  .title {
    position: absolute;
    width: 250px !important;
    bottom: 40px;
    right: 120px;
  }
}
